# thingsboardlogic

./: LICENSE  Readme.md  pom.xml  schema.cql
backend/: pom.xml
backend/src/main/java/io/thingsboardlogic/app/: ThingsboardLogicApplication.java
backend/src/main/java/io/thingsboardlogic/business/: ThingsboardlogicBusiness.java
backend/src/main/java/io/thingsboardlogic/business/impl/: ThingsboardlogicBusinessImpl.java
backend/src/main/java/io/thingsboardlogic/model/: Bufferable.java  EditWatcherDto.java  SaveWatcherDto.java  StartStopWatcherDto.java  Watcher.java  WatcherDao.java  WatcherDto.java
backend/src/main/java/io/thingsboardlogic/persistence/: WatcherPersistence.java
backend/src/main/java/io/thingsboardlogic/persistence/impl/: WatcherPersistenceImplCassandra.java
backend/src/main/java/io/thingsboardlogic/presentation/: RestThingsboardLogic.java
backend/src/main/java/io/thingsboardlogic/presentation/impl/: RestThingsboardLogicImpl.java
backend/src/main/java/io/thingsboardlogic/util/: Utils.java
backend/src/test/java/io/thingsboardlogic/app/: ThingsboardLogicApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.module.ts
frontend/src/main/frontend/src/app/components/: add.component.ts  app.component.ts  edit.component.ts  error.component.ts  login.component.ts  my-footer.component.ts  my-header.component.ts  overview.component.ts
frontend/src/main/frontend/src/app/model/: watcher.ts
frontend/src/main/frontend/src/app/services/: rest.service.spec.ts  rest.service.ts
frontend/src/main/frontend/src/app/styles/: footer.css
frontend/src/main/frontend/src/app/views/: add.html  app.html  edit.html  error.html  footer.html  header.html  login.html  overview.html
